
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

body{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
parent{
  font-family: 'Epilogue', sans-serif;
  width:95%;
  height:60%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color:hsl(0, 0%, 98%);
}
#navbar {
  width:90%;
  height:12%;
  margin-top: 35px;
  display:flex;
  flex-direction: row;
  column-gap: 25px;
  justify-content:start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: hsl(0, 0%, 41%); 
}
#logo{
  margin-top: 5px;
}
#leftrightanc{
  display:flex;
  flex-direction: row;
  column-gap: 680px;
}

#divtopleft{
  display:flex;
  flex-direction: row;
  column-gap: 25px;
  align-items: center;
}
.dropdown-content {
    position: absolute;
    display:none;
    flex-direction: column;
    row-gap:6px;
    align-items: left;
    justify-content: center;  
    width: 110px;
    margin-top:15px;
    padding:10px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: hsl(0, 0%, 98%);   
}
.listimg{
  padding-right: 10px;
  
} 
.dropdown-content a {
  text-decoration: none;  
  text-align: left;
}
a{
  text-decoration: none;
}
#divtopright{
  color: hsl(0, 0%, 41%);
  margin-left:0px;
  display:flex;
  flex-direction: row;
  column-gap: 25px;
  align-items: center;
}
#registerbtn{
  color: hsl(0, 0%, 41%);
  font-size: 14px;
  font-weight: 500;
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 8px;
  width: 100px;
  height: 40px;
}
#burgrmenu{
  display:none;
}
#closeicon{
  display:none;
}
/*/////////////end on navbar css//////////////*/
#divbottom{
  width:100%;
  height: 560px;
  margin-top: 30px;
  margin-bottom: 70px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 130px;
 
}
#divleft{
    width:35%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    row-gap:0px;
    align-items:left;       
}
#divtext{
  width:100%;
  height:57%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: left;
  row-gap:30px;
  margin-top: 80px;
 
}

h{
  font-size: 60px;
  font-weight:800;   
}
#paraph{
width:75%;
color:  hsl(0, 0%, 41%);
}
#learnbtn{
  font-size: 15px;
  font-weight: 700;
  color:hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
  border:0px;
  border-radius: 10px;
  width: 150px;
  height: 49px;
  padding:0px;
}
#divicon{
    width:100%;
    height:5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

}
#imgicon{   
    color: #838383;
}
#imghero{ 
    width:30%;   
}
#overlay{
  display:none;
}

/*//////////////////////////////////////////Mobile Display//////////////////////////////////////*/
@media only screen and (max-width: 375px) {
  
body{
    width:375px;
  }
parent{
  width:100%;
  height:100%;
  margin-bottom: 0px;
}
#navbar{
  width:94%;
  margin-top: 20px;
  column-gap: 230px; 
}

#leftrightanc{
  display:none;
  flex-direction:column;
  row-gap:40px;
  padding-top: 75px;
  padding-left:20px;
  position: absolute;
  top:0px;
  right:-1px;
  width:58%;
  height:88%;
  z-index:1; 
  background-color: white;
}

#divtopleft{
  display:inherit;
  width:90%;
  flex-direction: column;
  align-items: start;
  row-gap: 17px;
 
}

.dropdown-content {
  position: relative;
  left:5px;
  border-radius: 0px;
  box-shadow: none;
  background-color: white;
}
#divtopright{
  display:inherit;
  width:90%;
  flex-direction:column;
  row-gap: 15px;
  align-items: center;

}
#registerbtn{
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 500;
}
#closeicon{
  display:none;
  margin-left: 0px;
  z-index:2;
}
#burgrmenu{
  display:flex;
}
#divbottom{
  width:100%;
  height: unset;
  margin-top:0px;
  display:unset;
  flex-direction:unset;
  justify-content: unset;
  column-gap:unset;
  margin-bottom: 0px;
}
#imghero{
  content: url("./images/image-hero-mobile.png");
  margin-top: 30px;
  width:100%;
}
#divleft{
  width:100%;
  height:48%;
  position:absolute;
  top:368px;
  left:0px;
  right:0px;
  bottom:0px;
  justify-content:center;
  row-gap: 50px;
}
  
#divtext{
  width:100%;
  height:56%;
  align-items:center;
  row-gap:8px;
  margin-top: 0px;
}

h {
 width:100%;
 font-size: 35px;
 font-weight:bolder;  
 text-align: center;
}
h br {
  content: "";
}
h br:after {
  content: " "; 
}
#paraph{
width:87%;
font-size: 14px;
font-weight: 500;
text-align:center;
letter-spacing:0.5px;
line-height:21.5px;
}
#learnbtn{
  border-radius: 14px;
}
#divicon{
  justify-content: center;
}
#imgicon{   
  width:19%;
}

#overlay{
  display:none;
  width:37%;
  height:100%;
  position: absolute;
  top:0px;
  left:0px;
  background-color: rgba(0, 0, 0, 0.427);
 
}
}